<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Goudkoorts.Cart">
    <Position X="5" Y="3" Width="1.5" />
    <Members>
      <Method Name="Cart" Hidden="true" />
    </Members>
    <InheritanceLine Type="Goudkoorts.Vehicle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="4.938" />
        <Point X="5.75" Y="4.938" />
        <Point X="5.75" Y="4.233" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.QueyRail">
    <Position X="8" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Goudkoorts.Rail" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.451" />
        <Point X="8.75" Y="2.451" />
        <Point X="8.75" Y="1.925" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\QueyRail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Rail">
    <Position X="3" Y="0.75" Width="2" />
    <Members>
      <Method Name="Rail" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\Rail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Ship">
    <Position X="7.25" Y="3" Width="1.5" />
    <Members>
      <Method Name="Ship" Hidden="true" />
    </Members>
    <InheritanceLine Type="Goudkoorts.Vehicle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="4.938" />
        <Point X="8" Y="4.938" />
        <Point X="8" Y="4.233" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Spot">
    <Position X="0.5" Y="0.5" Width="2" />
    <AssociationLine Name="Vehicle" Type="Goudkoorts.Vehicle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.417" Y="3.786" />
        <Point X="1.417" Y="4.459" />
        <Point X="3" Y="4.459" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.377" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BgCAAAAAEAQIAgAAAAAAACSABABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\Spot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vehicle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.StorageRail">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="StorageRail" Hidden="true" />
    </Members>
    <InheritanceLine Type="Goudkoorts.Rail" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.451" />
        <Point X="6.438" Y="2.451" />
        <Point X="6.438" Y="1.925" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\StorageRail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.SwitchRail">
    <Position X="9.5" Y="3" Width="2" />
    <Members>
      <Method Name="SwitchRail" Hidden="true" />
    </Members>
    <InheritanceLine Type="Goudkoorts.Rail" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.451" />
        <Point X="10.417" Y="2.451" />
        <Point X="10.417" Y="3" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="CurrentSwitchState" Type="Goudkoorts.SwitchState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="4.613" />
        <Point X="12.938" Y="4.613" />
        <Point X="12.938" Y="4.431" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.023" Y="0.454" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EACAAAAAAAQAAAAAAAAAACAAAABAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>model\SwitchRail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentSwitchState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Vehicle">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAABCAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>model\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.model.MooringRail">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="MooringRail" Hidden="true" />
    </Members>
    <InheritanceLine Type="Goudkoorts.Rail" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.451" />
        <Point X="11" Y="2.451" />
        <Point X="11" Y="1.497" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\MooringRail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Goudkoorts.SwitchState">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAACAAAAAAAAAAAAAgAAEAAAAAA=</HashCode>
      <FileName>model\SwitchRail.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>